<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Cronometro</title>
  <link rel="shortcut icon" href="imgs/icons8-clock-48.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="contenedor-principal">
    <div id="cronometro">00:00:00</div>
    <div class="contenedor-botones">
      <button id="boton-inicio-pausa" class="boton iniciar">I</button>
      <button id="boton-reiniciar" class="boton">R</button>
    </div>
  </main>
  <script src="app.js"></script>
</body>

</html>